# Inadyn v2.0 configuration file format
allow-ipv6 = true
cache-dir = /var/cache/inadyn
period = 3600
forced-update = 2419200

custom namecheap {
    username         = yourdomain.com
    password         = yourpassword
    hostname         = yourserver.yourdomain.com
    #hostname        = @
    ddns-server      = dynamicdns.park-your-domain.com
    ddns-path        = "/update?host=%h&domain=%u&password=%p&ip=%i"
    checkip-server   = dynamicdns.park-your-domain.com/getip
    #checkip-command = "/sbin/ifconfig eth0 | grep 'inet addr'"
    #checkip-command = /usr/share/inadyn/ddwrt-wan-ip.sh
}
