# Inadyn v2.0 configuration file format
allow-ipv6 = true
cache-dir = /var/cache/inadyn
period = 3600
forced-update = 2419200

custom namecheap {
    username         = yourdomain.com
    password         = yourpassword
    ssl              = true
    ddns-server      = dynamicdns.park-your-domain.com
    ddns-path        = "/update?domain=%u&password=%p&host=%h&myip=%i"
    #checkip-command  = /usr/share/inadyn/ddwrt-wan-ip.sh
    checkip-ssl      = false
    checkip-server   = checkip.dyndns.com
    hostname         = yourserver.yourdomain.com
}
